# Define the root logger with appender file
log4j.rootLogger = DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout.conversionPattern=%-5p %m%n
